# LB_EloForte

./: LB_EloForte.sln
LB_EloForte/LB_EloForte/: App.xaml  App.xaml.cs  LB_EloForte.csproj
LB_EloForte/LB_EloForte.Android/: CloseApplication.cs  LB_EloForte.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LB_EloForte/LB_EloForte/Interface/: ICloseApplication.cs
LB_EloForte/LB_EloForte/Models/: BuscaCEP.cs  Cidade.cs  Cliente.cs  OrdemServico.cs  Servico.cs  TabelaPreco.cs  Veiculo.cs
LB_EloForte/LB_EloForte/Services/: DataService.cs  Extensoes.cs
LB_EloForte/LB_EloForte/Utils/: Arquivo.cs
LB_EloForte/LB_EloForte/ViewModels/: CancelarOSPageViewModel.cs  ListaCidadePageViewModel.cs  ListaClientesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NovaOSPageViewModel.cs  NovoClientePageViewModel.cs  ViewModelBase.cs
LB_EloForte/LB_EloForte/Views/: CancelarOSPage.xaml  CancelarOSPage.xaml.cs  ListaCidadePage.xaml  ListaCidadePage.xaml.cs  ListaClientesPage.xaml  ListaClientesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaOSPage.xaml  NovaOSPage.xaml.cs  NovoClientePage.xaml  NovoClientePage.xaml.cs
LB_EloForteAPI/: Global.asax  Global.asax.cs  LB_EloForteAPI.csproj  Web.config  packages.config
LB_EloForteAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LB_EloForteAPI/Controllers/: CidadeController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  OrdemServicoController.cs  ServicoController.cs  TabelaPrecoController.cs  ValuesController.cs  VeiculoController.cs
LB_EloForteAPI/Models/: Cidade.cs  Cliente.cs  OrdemServico.cs  Servico.cs  TabelaPreco.cs  Veiculo.cs
LB_EloForteAPI/Properties/: AssemblyInfo.cs
LB_EloForteAPI/Repository/: CidadeDAO.cs  ClienteDAO.cs  Conexao.cs  LoginDAO.cs  ServicoDAO.cs  (+3 more)
(+51 files in other folders)
